# youwo-data-manage

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.client  README.md  codegen.yml  docker-compose.dev.yml  docker-compose.prod.yml  eslint.config.mjs  nx.json  package-lock.json  package.json  project-cards.csv
.github/workflows/: bulk-import-people.yml  cd-ec2.yml  ci.yml
api-java/: pom.xml  project.json
api-java/src/main/java/com/youwo/api/: ApiApplication.java
api-java/src/main/java/com/youwo/api/auth/: ApiAuthGuardAspect.java  AuthConfig.java  AuthGraphqlController.java  AuthGuarded.java  AuthProperties.java  AuthSessionPayload.java  AuthSessionService.java  AuthTokenClaims.java  AuthTokenPair.java  AuthUserPayload.java  JwtTokenService.java  PublicApi.java  UserEntity.java  UserRepository.java
api-java/src/main/java/com/youwo/api/graphql/: CodeFirstGraphqlConfig.java  GraphqlHttpController.java  GraphqlRequestContext.java  SchemaExportMain.java
api-java/src/main/java/com/youwo/api/homework/: HomeworkEntity.java  HomeworkGraphqlController.java  HomeworkPayload.java  HomeworkRepository.java
api-java/src/main/java/com/youwo/api/people/: PeopleConnectionPayload.java  PeopleCursor.java  PeopleGraphqlController.java  PeopleListPinInjector.java  PeoplePageInfoPayload.java  PeopleSortField.java  PersonEntity.java  PersonPayload.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  PinRuleEntity.java  PinRulePayload.java  PinRulePlacementResolver.java  PinRuleRepository.java  PinRuleState.java  PinRulesGraphqlController.java  SortDirection.java
api-java/src/main/java/com/youwo/api/web/: ApiController.java
api-java/src/main/resources/: application-ddl-draft.yml  application.yml
api-java/src/main/resources/db/migration/: V1__create_people_table.sql  V2__create_users_table.sql
api-java/src/main/resources/graphql/: schema.graphqls
api-java/src/test/java/com/youwo/api/: ApiApplicationTests.java
api-java/src/test/java/com/youwo/api/people/: PeopleCursorTest.java  PeopleListPinInjectorTest.java  PinRulePlacementResolverTest.java
client/: eslint.config.mjs  index.html  project.json  tsconfig.app.json  vite.config.mts
client/src/: main.ts  styles.css
client/src/app/: App.spec.ts  App.vue
client/src/components/feedback/: EmptyState.vue  LoadingIndicator.vue  Toast.vue  ToastProvider.vue
client/src/components/form/: Button.vue  IconButton.vue  InlineError.vue  PasswordField.vue  Select.vue  TextField.vue
client/src/components/layout/: AppBar.spec.ts  AppBar.vue  PageContainer.vue
client/src/components/list/: CardRow.vue  DataTable.vue  InfiniteFooter.vue  StatusBadge.vue  Toolbar.vue
client/src/components/overlay/: BottomSheet.vue  Dropdown.vue  Menu.vue  Modal.vue
client/src/components/people/: PinManageDialog.vue
client/src/composables/: useAuthSession.spec.ts  useAuthSession.ts  useFocusTrap.ts  usePinManage.ts  useScrollLock.ts  useToast.ts  useVirtualScroll.ts
client/src/graphql/: auth.graphql  generated.ts  people.graphql  pin-rules.graphql
client/src/lib/: apollo-client.ts  cookies.ts
client/src/router/: index.ts
client/src/views/: AboutView.vue  HomeView.vue  LoginView.spec.ts  LoginView.vue  PeopleView.vue  PersonFormView.vue
db/: import_people_batch.sql  people_import_template.csv
deploy/: bulk-import-people.sh  client.nginx.conf  docker-compose.ec2.yml  ec2-deploy.sh  edge-nginx.youwo.bin-hq.com.conf.example  nginx.conf
design/: fig.pen  ref.pen
graphql/: schema.graphql
scripts/: db-import.sh
