# GENERATED FILE. DO NOT EDIT MANUALLY.
schema {
  query: Query
}

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

type PeopleConnectionPayload {
  nodes: [PersonPayload]
  pageInfo: PeoplePageInfoPayload
}

type PeoplePageInfoPayload {
  endCursor: String
  hasNextPage: Boolean!
}

type PersonPayload {
  age: Int
  birthdate: String
  createdAt: String
  id: UUID
  location: String
  name: String
  position: String
  updatedAt: String
}

"Query root"
type Query {
  peopleList(after: String, first: Int): PeopleConnectionPayload
  person(id: UUID): PersonPayload
}

"UUID String"
scalar UUID
